"""
937. Reorder Data in Log Files

logs라는 배열에서 각 log는 띄어쓰기로 구분되는 문자들이고, log내 첫 번째 단어는 identifier이다.

2개의 Log 타입
- Letter-logs(문자형 로그) - 영어 소문자로 모두 구성됨
- Digit-logs(숫자형 로그) - 모두 숫자로 표현됨

재정렬를 위해서는
1. 모든 숫자형 로그 전에 문자형 로그가 온다.
2. 문자형 로그는 알바벳 기준으로 정렬이 될 수 있으며, 만약 내용이 같다면, 식별자 기준으로 정렬
3. 숫자형 로그는 순서를 유지
"""